<!DOCTYPE html>
<html>
<head>
	<title>BlackBox</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<script type="text/javascript" src="blackbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="blackbox/js/jquery.blackbox.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="blackbox/css/blackbox.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	
	<script>
	$(document).ready(function() {
				
		$.boxLoad();
		setTimeout(function(){
			$.boxReady();
			$.confirm("欢迎来到这里，精彩即将开始",{
				onCancel:function(){$.alert("亲。。你居然点击了离开。。再见。。")},
				onConfirm:function(){$.alert("那我们就开始吧",function(){
					$.prompt("那么，想不想去看看什么网站呢？",function(date){
						var box = new BlackBox();
						box.iframe(date,function(){
							$.alert("功能介绍就这么多了，感谢使用!",function(){
								var box = new BlackBox();
								$.alert("亲，稍等一下，给你一个惊喜。。要等哦。。")
								box.setBackground("#FFFFFF","http://bbs.towords.com/static/big.jpg","fullscreen",.6)
							})
						})
					},"需要输入http://www.")
				})}
			})
		},1000)
	})
	</script>
</head>

<body>
	<div style="height: 1000px"></div>
</body>

</html>